api.alias     = localhost
api.hostname  = localhost:9001
api.base.ws   = ws://localhost:9001
api.base.http = http://localhost:9001
api.base.path =

mysql.db  = dev_pmm
mysql.dsn = root:@tcp(localhost:3306)/dev_pmm?parseTime=true&strict=false&interpolateParams=true&time_zone="%2B00%3A00"&loc=UTC

stats.env     = dev
stats.rate    = 1.0
statsd.server =
