api.alias     = :host
api.hostname  = :host::port
api.base.ws   = ws://:host::port
api.base.http = http://:host::port
api.base.path =

mysql.db  = pmm
mysql.dsn = percona:percona@tcp(localhost:3306)/pmm?parseTime=true&strict=true&interpolateParams=true&time_zone="%2B00%3A00"&loc=UTC

sqlite.db = /srv/qan-api/pmm.sqlite

clickhouse.dsn = tcp://127.0.0.1:9000?database=pmm&read_timeout=10&write_timeout=20&debug=true

stats.env     = prod
stats.rate    = 1.0
statsd.server =
