api.alias     = :host
api.hostname  = :host::port
api.base.ws   = ws://:host::port
api.base.http = http://:host::port
api.base.path =

mysql.db  = pmm
mysql.dsn = percona:percona@tcp(localhost:3306)/pmm?parseTime=true&strict=true&interpolateParams=true&time_zone="%2B00%3A00"&loc=UTC

stats.env     = prod
stats.rate    = 1.0
statsd.server =
