api.alias     = localhost
api.hostname  = localhost:8000
api.base.ws   = ws://localhost:8000
api.base.http = http://localhost:8000

mysql.db  = test_pmm
mysql.dsn = root:@tcp(localhost:3306)/dev_pmm?parseTime=true&strict=false&interpolateParams=true&time_zone="%2B00%3A00"&loc=UTC

stats.env     = test
stats.rate    = 1.0
statsd.server =
